# enable conf quick reload (uncomment to use)
#bind r source-file ~/.tmux.conf

# remap prefix from C-b to C-Space
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# split panes horizontally with j and vertically with k
unbind '"'
unbind %
bind j split-window -h
bind k split-window -v

# switch panes using alt and arrow
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# enable mouse support
set -g mouse on

##########
# Design #
##########

# set terminal to support 256 colors
set -g default-terminal "screen-256color"

# can only manually rename window title
set-option -g allow-rename off

# panes
set -g pane-border-fg cyan
set -g pane-active-border-fg brightcyan

# messaging
set -g message-bg cyan

# status line
set -g status-bg default
set -g status-fg black
set -g status-right '#[bg=brightblack] %H:%M '
set -g status-left ''

# window status
setw -g window-status-format " #W "
setw -g window-status-bg brightblack
setw -g window-status-current-format " #W* "
setw -g window-status-current-bg white

